# member
/main.do=command.MainCommand
/member/register.do=member.command.RegisterCommand
/member/registerOk.do=member.command.RegisterOkCommand
/member/login.do=member.command.LoginCommand
/member/loginOk.do=member.command.LoginOkCommand
/member/logout.do=member.command.LogOutCommand
/member/mypage.do=member.command.MyPageCommand
/member/pwChk.do=member.command.PWCheckViewCommand
/member/pwChkOK.do=member.command.PWCheckCommand
/member/editMember.do=member.command.EditMemberCommand
/member/editMemberOk.do=member.command.EditMemberOkCommand


/member/idCheck.do=member.command.IdCheckCommand

/member/delete.do=member.command.DeleteCommand
/member/deleteOk.do=member.command.DeleteOkCommand


